{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CustomerDatabaseAPIServerContext": "Server=(localdb)\\mssqllocaldb;Database=CustomerDatabaseAPIServerContext-74b2e020-effe-4900-bdf4-9dac78b00137;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}